# Morgan-Movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/morganmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/morganmovies/core/presentation/component/: DatePicker.kt  StandardButton.kt  StanderDropDownList.kt  StanderOutlineTextFiled.kt  WelcomeButton.kt
app/src/main/java/com/ds/morganmovies/core/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/ds/morganmovies/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ds/morganmovies/core/presentation/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/ds/morganmovies/core/utils/: CalendarExt.kt  ContenxtExt.kt  ImeListener.kt  ResponsiveUI.kt
app/src/main/java/com/ds/morganmovies/feature_auth/domian/model/: OnBoardingData.kt
app/src/main/java/com/ds/morganmovies/feature_auth/presentation/login/: LoginScreen.kt
app/src/main/java/com/ds/morganmovies/feature_auth/presentation/onboarding/: OnBoardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/ds/morganmovies/feature_auth/presentation/signUp/: SignUpScreen.kt
app/src/main/java/com/ds/morganmovies/feature_auth/presentation/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_right_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ds/morganmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
