<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.morgan.movies.ui.register.SignUpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:outlineSpotShadowColor="@color/Pink"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Theme.LoginTextStyle"
                    android:id="@+id/tv_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/et_first_name"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    style="@style/Theme.LoginTextStyle"
                    android:id="@+id/tv_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/et_last_name"
                    app:layout_constraintStart_toStartOf="@+id/et_last_name" />

                <EditText
                    style="@style/AppEditTextStyle"
                    android:id="@+id/et_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:inputType="textCapSentences"
                    android:hint="first name"
                    android:text="@={vm.FName}"
                    android:layout_marginTop="80dp"
                    app:layout_constraintWidth_percent=".4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    style="@style/AppEditTextStyle"
                    android:id="@+id/et_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:hint="last name"
                    android:text="@={vm.LName}"
                    android:inputType="textCapSentences"
                    android:layout_marginTop="80dp"
                    app:layout_constraintWidth_percent=".4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/Theme.LoginTextStyle"
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/et_email_signUp"
                    app:layout_constraintStart_toStartOf="@+id/et_email_signUp" />

                <EditText
                    style="@style/AppEditTextStyle"
                    android:id="@+id/et_email_signUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:hint="Enter your email address"
                    android:inputType="textEmailAddress"
                    android:text="@={vm.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

                <TextView
                    style="@style/Theme.LoginTextStyle"
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile number (optional)"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/et_mobile_number"
                    app:layout_constraintStart_toStartOf="@+id/et_mobile_number" />

                <EditText
                    style="@style/AppEditTextStyle"
                    android:id="@+id/et_mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:hint="Enter your phone number"
                    android:inputType="number"
                    android:text="@={vm.phoneNumber}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email_signUp" />

                <TextView
                    style="@style/Theme.LoginTextStyle"
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/et_password_signUp"
                    app:layout_constraintStart_toStartOf="@+id/et_password_signUp" />

                <EditText
                    style="@style/AppEditTextStyle"
                    android:id="@+id/et_password_signUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:hint="Enter your password"
                    android:text="@={vm.password}"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_mobile_number" />

                <TextView
                    style="@style/Theme.LoginTextStyle"
                    android:id="@+id/tv_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm password"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/et_confirm_password__signUp"
                    app:layout_constraintStart_toStartOf="@+id/et_confirm_password__signUp" />

                <EditText
                    style="@style/AppEditTextStyle"
                    android:id="@+id/et_confirm_password__signUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="30dp"
                    android:hint="Enter your password again"
                    android:text="@={vm.confirmPassword}"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_password_signUp" />

                <Button
                    android:id="@+id/btn_signUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button"
                    android:textAllCaps="false"
                    android:text="Sing Up"
                    android:textSize="17sp"
                    android:fontFamily="@font/comic_sans"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintWidth_percent=".3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_confirm_password__signUp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>