<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/cast_image"
                android:layout_height="@dimen/_46sdp"
                android:layout_width="@dimen/_46sdp"
                android:src="@drawable/black_widow"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/Gray"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@id/image_card"
            app:layout_constraintEnd_toEndOf="@id/image_card"
            app:layout_constraintTop_toBottomOf="@+id/image_card"
            tools:text="looooooo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>